* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


/* HEADER NAV BAR */
header {
    display: flex;
    justify-content: space-between;
    background-color: #ff8ba0;
}

body {
    /* background-color: #FFB6C1; */
}

.title {
    font-size: 1.5rem;
}

.landing {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Lobster';
    font-size: 1.5rem;
    padding: 1rem;
    margin-left: 2rem;
}

.brand {
    font-family: 'Lobster';
    font-size: 3rem;
    color: #FFB6C1;
}

.all {
    font-size: 3.5rem;
    color: #FFB6C1;
}

.slogan {
    margin-left: 3rem;
    width: 25rem;
    font-size: 2rem;
}

ul {
    display: flex;
    list-style: none;
    margin-top: 1rem;
    margin-right: 2rem;
}


ul li a {
    text-decoration: none;
    margin-right: 1rem;
    color: black;
}

ul li a:hover {
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: .5rem;
}

.landingpage {
    margin-top: 6rem;
    margin-left: 3rem;
    border-radius: 10%;
    height: 40rem;
}

/* GRID DISPLAYING FLOWERS */
.flowers-container {
    margin: 5rem;
    padding: 5rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 300px);
    gap: 1rem;
    color: white;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}


.flower {
    height: 40rem;
    width: 18.75rem;
    border-radius: .5rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.flower:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}
.image {
    height: 300px;
    width: 250px;
}

.button {
    border-radius: 1rem;
    height: 2rem;
    width: 6rem;
    background-color: #fff;
}

.button:hover {
    cursor: pointer;
}

p {
    color: black;
}